{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://valerbocan:cxpAkYCALM15zC8j@ipfeescluster.ayqdiey.mongodb.net/ipfees?retryWrites=true&w=majority"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/ipfees-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "IPFees",
        "Args": {
          "serverUrl": "http://seq:5341",
          "MinimumLevel": "Trace"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
