{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://admin:15rRDQ4xw1RLVtz@db.dataman.ro:27017/IPFees?authSource=admin&retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
