{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://valerbocan:cxpAkYCALM15zC8j@ipfeescluster.ayqdiey.mongodb.net/IPFees?retryWrites=true&w=majority"
  },
  "ServiceKeys": {
    "ExchangeRateApiKey": "2e0b92d2e214bd2d6b1cd895" // Generated on June 19th, 2023 at https://www.exchangerate-api.com/
  },
  "KeycloakSettings": {
    "Server": "https://auth.storya.ro",
    "Realm": "ipfees",
    "ClientID": "ipfeesapp",
    "ClientSecret": "DRztr1LxCFOCmchEOLBhZJEsiLfTK3s3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/ipfeesapi-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Application": "IPFees",
        "Args": {
          "serverUrl": "http://seq:5341",
          "MinimumLevel": "Trace"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
